<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Astaroid</title>
	<style type="text/css" media="print">
		[bgcolor]{
			background-color: white !important
		}
	</style>
	<style type="text/css">


	.ExternalClass{display:block !important;}
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
	tr {
	
margin-top: 10px;
text-align: left;
	

}
th {

	margin-top: 0;
}

.tablefooter td{
	border-top: 1px solid black;
}

td strong{
	color: #0194BE;
}
td p strong{
	color: #000;
}



.attenzione td {
	border: 1px solid black;
	padding: 10px;

}
tr.attenzione {
	margin-bottom: 30px;
	
}

div.spazio {
	height: 25px;
}

.tablefooter {
	font-size: 12px;
}

th {
	font-size: 22px;
	vertical-align: baseline;
}
</style>
</head>


<body style="margin:0;padding:0;font-family:arial, sans-serif;line-height: 20px; font-size: 14px;" bgcolor="#ffffff" link="#333333">

	
	<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tbody>
			<tr bgcolor="#0194BE">
				<td  style="border-bottom: 1px solid #000" >
					<table width="600" align="center" cellpadding="5" cellspacing="0">
						<tr>
							<td>
								<a href="http://astaroid.it"><img src="images/logo.png" alt="Astaroid"/></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr bgcolor="#F07E13">
				<td  style="border-top: 1px solid #f7bb82; border-bottom: 1px solid #000">&nbsp;</td>
			</tr>	
			<!-- inizio spazio -->
			<tr>
				<td>
					<div class="spazio">
						&nbsp;
					</div>
				</td>
			</tr>
	<!-- fine spazio -->		
			
					<table width="600px" align="center" bgcolor="">
  <tr>
    <td>
    	<p>
    		Gentile utente, <br />
    		Ti confermiamo che + stato creato il tuo nuovo account...
    	</p>
    	<p>
    		Username: ronorato8@gmail.com
    		Password: 98206086
    	</p>
    	<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam orci tortor, semper et imperdiet sed, vestibulum vel mauris. Mauris scelerisque ultrices congue. Sed cursus congue turpis eu scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Donec sagittis, quam non consequat maximus, lorem nisi auctor libero, a condimentum enim sapien ac augue. Mauris eget arcu sed lacus fermentum imperdiet. 
		</p>

</td>
</tr>
</table>


			<tr><td height="10">&nbsp;</td></tr>
			<tr>
				<td>
					<table width="600" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td height="8" bgcolor="#F07E13">&nbsp;</td>
							<td height="8" bgcolor="#0194BE">&nbsp;</td>
							<td height="8" bgcolor="#0FC3E8">&nbsp;</td>
							<td height="8" bgcolor="#481800">&nbsp;</td>
							<td height="8" bgcolor="#E2D397">&nbsp;</td>
							<td height="8" bgcolor="#eae7dc">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>