<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Astaroid</title>

	<style type="text/css">
	.ExternalClass{display:block !important;}
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
	</style>
</head>
<body style="margin:0;padding:0;font-family:arial, sans-serif;line-height: 20px; font-size: 16px;" bgcolor="#ffffff" link="#333333">
	<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tbody>
			<tr bgcolor="#0194BE">
				<td  style="border-bottom: 1px solid #000" >
					<table width="600" align="center" cellpadding="5" cellspacing="0">
						<tr>
							<td>
								<a href="http://astaroid.it"><img src="images/logo.png" alt="Astaroid"/></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr bgcolor="#F07E13">
				<td  style="border-top: 1px solid #f7bb82; border-bottom: 1px solid #000">&nbsp;</td>
			</tr>			
			<tr>
				<td>
					<table width="600" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td>
									<p>
										Gentile utente,<br>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
									</p>
									<p>
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr><td height="10">&nbsp;</td></tr>
			<tr>
				<td>
					<table width="600" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td height="8" bgcolor="#F07E13">&nbsp;</td>
							<td height="8" bgcolor="#0194BE">&nbsp;</td>
							<td height="8" bgcolor="#0FC3E8">&nbsp;</td>
							<td height="8" bgcolor="#481800">&nbsp;</td>
							<td height="8" bgcolor="#E2D397">&nbsp;</td>
							<td height="8" bgcolor="#eae7dc">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>