<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Astaroid</title>
	<style type="text/css" media="print">
		[bgcolor]{
			background-color: white !important
		}
	</style>
	<style type="text/css">


	.ExternalClass{display:block !important;}
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;

	}

h3 {
	font-size: 19px;
	line-height: 30px;
}
	


	tr {
	
margin-top: 10px;
text-align: left;
	

}
th {

	margin-top: 0;
}

.tablefooter td{
	border-top: 1px solid black;
}

td strong{
	color: #0fc3e8;
}
td p strong{
	color: #000;
}



.attenzione td {
	border: 1px solid black;
	padding: 10px;

}
tr.attenzione {
	margin-bottom: 30px;
	
}

div.spazio {
	height: 25px;
}

.tablefooter {
	font-size: 12px;
}

th {
	font-size: 22px;
	vertical-align: baseline;
}

h3 {
	margin-top: 0;
}

td {
vertical-align: top;
}


.bgtitle {
	padding: 20px 20px;
	background-color: #E2D397;
}
.bgcontainer {
	background-color: #E2D397;
	padding: 20px 0;
	
}

.bgcontainer {
	padding-top: 0;
}
.bg-green {
	background-color: #D1F299;
	
}
.bg-red {
	background-color: #FA4848;
	
}

.bg-green,
.bg-red {
	padding: 10px 20px;
	margin: 0;
}

.bg-sand {
	padding: 30px 20px;

}




/*  inizio seconda riga  */

.border {
	border-top: 2px solid #0194BE;
	border-bottom: 2px solid #0194BE;
}

.font-12 {
	font-size: 12px;
}
/*  fine seconda riga  */

.right {
	float: right;
}

div.spazio {
	height: 25px;
}

.border-top {
	border-top: 1px solid #000;
}


table.titolo {
position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -450px;
  width: 900px;
  color: white !important;
}
</style>
</head>


<body style="margin:0;padding:0;font-family:arial, sans-serif;line-height: 20px; font-size: 14px;" bgcolor="#ffffff" link="#333333">
	
	<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tbody>
			<tr bgcolor="#0194BE">
				<td  style="border-bottom: 1px solid #000" >
					<table width="900" align="center" cellpadding="5" cellspacing="0">
						<tr>
							<td>
								<a href="http://astaroid.it"><img src="images/logo.png" alt="Astaroid"/></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr bgcolor="#F07E13">
				<td  style="border-top: 1px solid #f7bb82; border-bottom: 1px solid #000">&nbsp;</td>
			</tr>	
			<!-- inizio spazio -->
			<tr>
				<td>
					<div class="spazio">
						&nbsp;
					</div>
				</td>
			</tr>
	<!-- fine spazio -->		
	<table class ="titolo" width="900" align="center">
		<tr>
			<td style="text-align: center">
				<h1 style="color: #fff">PROMEMORIA</h1>	
			</td>
		</tr>
	</table>
<!-- inizio spazio -->
			<tr>
				<td>
					<div class="spazio">
						&nbsp;
					</div>
				</td>
			</tr>
	<!-- fine spazio -->	

<!-- inizio prima riga -->

	<table width="900" align="center" cellpadding="5" cellspacing="0">
		<tr>
			<td width="300" style="padding: 0 30px 0 0;">
				<h3 style="color: #F07E13;" bgcolor="#E2D397" style="font-size: 21px">CORSO PATENTE NAUTICA <br /> vela + motore entro 12 Miglia</h3>
				<strong>Cosa:</strong>
				<p>
					Corso di patente nautica vela e motore entro le 12 miglia per essere abilitati alla conduzione di imparcazione di diporto nautico sino ai 24m.
				</p>
				<strong>Quando:</strong>
				<p>
					Il corso ha una durata di 3 mesi, si compone di 12 lezioni di teoria da 2 ore ciascuna (una alla settimana il marted' alle ore 20) e 4 di pratica in data da definire insieme.
				</p>
			</td>

			<td width="300" style="padding: 0 30px 0 0;">
				<strong>Dove:</strong> 
				<p>
					Le lezioni di TEORIA si svolgono nell'aula della sede di Torino, in Via Montebello 2/M
				</p>

				<p>
					Le lezioni di PRATICA si svolgono a Savona <br />
					E' inclusa nel prezzo la possibilità di pernottare a bordo sia venardì sera sia sabto sera. <br />
					LE LEZIONI PRATICHE DURANO L'INTERA GIORNATA!
				</p>
				<p>
					Gli esami sono sostenuti presso la Capitaneria di Porto di Savona.
				</p>
				<strong>Come:</strong> 
				<p>
					Le lezioni di TEORIA si svolgono nell'aula della sede di Torino, in Via Montebello 2/M
				</p>
			</td>
			
			<td width="300" style="padding: 0 30px 0 0;">
				<h3 class="bgtitle">Dati asta booking</h3>
				<div class="bgcontainer">
					<p class="bg-green">
						<strong> Pagati</strong>
						<br/>
						€ 65
					</p>
												
					<p class="bg-red">
						<strong> Da saldare</strong>
						<br/>
						€ 345
					</p>
					
					<div class="bg-sand">
						<strong>Adesioni</strong> finali: 10
						<br/>
						<strong>Prezzo finale</strong>: € 410,00
					</div>
				</div>
			</td>
		</tr>
<!-- fine prima riga -->

<!-- inizio spazio -->
		<tr>
			<td>
				<div class="spazio">
					&nbsp;
				</div>

			</td>
		</tr>
<!-- fine spazio -->

<!-- inizio seconda riga -->
		<tr>
			<td colspan ="3" class="border">
				
			<span class="font-12">
				<strong>Attenzione:</strong>
				Presso l'esercente sarà necessario presentare il promemoria e saldare l'importo indicato a lato, altrimenti si perde il diritto a godere della promozione.
			</span>		
			</td>
		</tr>
<!-- fine seconda riga -->
<!-- inizio spazio -->
		<tr>
			<td>
				<div class="spazio">
					&nbsp;
				</div>

			</td>
		</tr>
<!-- fine spazio -->
<!-- inizio terza riga -->
		<tr>
			<td width="300">
				<strong>Titolare:</strong>
				<p>
					User: ronorato, ronorato8@gmail.com <br />
					Codice Coupon: cognvoogwe9go4m0e
				</p>
			</td>
		
			<td width="300">
				<strong>Fornitore:</strong>
				<p>
					Nome: Vele&Vento Snc <br />
				 	Indirizzo: Via Montebello 2/M Torino <br />
					Email: <a href="mailto: svelevento@gmail.com">velevento@gmail.com</a> <br />
					Telefono: 011-69490589 
				</p>
				
			</td>
		
			<td width="300">
				<strong>Codici:</strong>
				<p>
					Codice offerta: ELAEI <br />
					Codice promemoria: FOEMVOSJEROGIX
				</p>
			</td>
		</tr>
<!-- fine terza riga -->

<!-- inizio spazio -->
		<tr>
			<td>
				<div class="spazio">
					&nbsp;
				</div>

			</td>
		</tr>
<!-- fine spazio -->

<!-- inizio quarta riga -->
		<tr>
			<td  class="border-top" colspan="2">
			<span class="font-12">Astaroid è un servizio di SocialCommerce Srl - P.Iva 11327240013 - Via G. Alby 7, 10131 Torino</span> 
			</td>

			<td class="border-top">
				<span class="font-12 right">email: <a href="mailto: staff@staroid.it"> staff@staroid.it </a> - Tel. 339 8699486</span>
			</td>
		</tr>
<!-- fine quarta riga -->








	</table>





		





			<tr><td height="10">&nbsp;</td></tr>
			<tr>
				<td>
					<table width="900" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td height="8" bgcolor="#F07E13">&nbsp;</td>
							<td height="8" bgcolor="#0194BE">&nbsp;</td>
							<td height="8" bgcolor="#0FC3E8">&nbsp;</td>
							<td height="8" bgcolor="#481800">&nbsp;</td>
							<td height="8" bgcolor="#E2D397">&nbsp;</td>
							<td height="8" bgcolor="#eae7dc">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>